<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS CLASS</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="stylesheet" href="./style.css">
<!-- 
    <style>
      h1 {
        color: white;
        text-align: center;
        background-color: red;
      }
      h2 {
        color: orange;
        text-align: center;
        background-color: blue;
      }
      ul {
        list-style: none;
      }
      li {
        background-color: orange;
        padding: 16px;
        margin: 15px;
      }
      p {
        background-color: black;
        color: white;
        padding: 2rem;
        line-height: 1.7;
        font-size: 2rem;
        border-radius: 20px;
      }
    </style> -->
  </head>

  <body>
    <h1>Three ways of adding css to an html application</h1>
    <ol>
      <li>Using style tag</li>
      <li>Using Inline CSS</li>
      <li>Using External CSS</li>
    </ol>
    <h2>Some of the clubs in EFL</h2>

    <ul>
      <li>Liverpool</li>
      <li>Man city</li>
      <li>Brighton hover</li>
      <li>Spurs</li>
    </ul>


    <h3>Unit of measurement</h3>
    <ul>
      <li>pixel: px</li>
      <li>rem</li>
      <li>em</li>
    </ul>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In aliquid
      pariatur hic sit reiciendis iure at provident repudiandae minima, deserunt
      ea mollitia incidunt exercitationem voluptas nisi voluptatibus quae
      architecto quis.
    </p>

    <h4 style="font-size: 1rem; background-color: purple; padding: 1.5rem;" >
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, quisquam!
    </h4>





  </body>
</html>
